format 74

classcanvas 128100 class_ref 128100 // filial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 193 284 2000 97 69
end
classcanvas 128228 class_ref 128228 // eployee
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 266 482 2000
end
classcanvas 128356 class_ref 128356 // role
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521 452 2000
end
relationcanvas 129764 relation_ref 128740 // <composition>
  decenter_begin 436
  from ref 128356 z 2001 to ref 128228
  no_role_a no_role_b
  multiplicity_a_pos 332 518 3000 multiplicity_b_pos 492 489 3000
end
relationcanvas 130020 relation_ref 128868 // <composition>
  from ref 128356 z 2001 to point 601 443
  line 130148 z 2001 to point 619 484
  line 130276 z 2001 to ref 128356
  no_role_a no_role_b
  multiplicity_a_pos 577 494 3000 multiplicity_b_pos 577 470 3000
end
relationcanvas 130532 relation_ref 128996 // <composition>
  from ref 128100 z 2001 to ref 128228
  no_role_a no_role_b
  multiplicity_a_pos 264 460 3000 multiplicity_b_pos 236 360 3000
end
end
